#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование единиц измерения
  Чтобы работать со Справочником единиц измерения
  Анфисе Администрирующей необходимо иметь возможность добавлять и редактировать единицы измерения

  Сценарий: Переход на страницу справочника единиц измерения
    Если Анфиса переходит на страницу "Ингредиенты"
    То должны отображаться следующие вкладки:
      | Ингредиенты   |
      | Ед. измерения |
      | Валюты        |
      | Страны        |
      | Регионы       |
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"
    И должна отображаться надпись: "Пока ничего не добавлено"
    Если Анфиса открывает вкладку "Ед. измерения"
    То должна отображаться следующая запись:
      | Грамм | гр |

  Сценарий: Добавление единицы измерения
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Полное название      | Килограммик |
      | Сокращённое название | кг          |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Килограммик | кг |

  Сценарий: Редактирование единицы измерения
    Пусть отображается следующая запись:
      | Килограммик | кг |
    Если Анфиса открывает запись:
      | Килограммик | кг |
    То должна отобразиться форма "Единица измерения" со следующими значениями:
      | Полное название      | Килограммик |
      | Сокращённое название | кг          |
    Если Анфиса меняет значение на "Килограмм" в поле "Полное название"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Килограмм | кг |

