#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование валют
  Чтобы работать со Справочником стран и регионов
  Анфисе Администрирующей необходимо добавлять и редактировать валюты этих стран

  Сценарий: Переход на страницу справочника валют
    Если Анфиса открывает вкладку "Валюты"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление валюты
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Название валюты | Неконвертируемая марка |
      | Код валюты      | BAM                    |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Неконвертируемая марка | BAM |

  Сценарий: Редактирование валюты
    Если Анфиса открывает запись:
      | Неконвертируемая марка | BAM |
    То должна отобразиться форма "Валюта" со следующими значениями:
      | Название валюты | Неконвертируемая марка |
      | Код валюты      | BAM                    |
    Если Анфиса меняет значение на "Конвертируемая марка" в поле "Название валюты"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Конвертируемая марка | BAM |

