#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование стран
  Чтобы работать со Справочником стран и регионов
  Анфисе Администрирующей необходимо добавлять и редактировать страны

  Сценарий: Переход на страницу справочника стран
    Если Анфиса открывает вкладку "Страны"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление страны
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Название страны | Босния |
      | Код страны      | BH     |
      | Валюта страны   | BAM    |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Босния | BH | BAM |

  Сценарий: Редактирование страны
    Если Анфиса открывает запись:
      | Босния | BH | BAM |
    То должна отобразиться форма "Страна" со следующими значениями:
      | Название страны | Босния |
      | Код страны      | BH     |
      | Валюта страны   | BAM    |
    Если Анфиса меняет значение на "Босния и Герцеговина" в поле "Название страны"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Босния и Герцеговина | BH | BAM |

