#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование регионов
  Чтобы работать со Справочником стран и регионов
  Анфисе Администрирующей необходимо добавлять и редактировать регионы

  Сценарий: Переход на страницу справочника регионов
    Если Анфиса открывает вкладку "Регионы"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление регионов
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Название региона | Федерация Боснии и Герцеговины |
      | Страна региона   | Босния и Герцеговина           |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Босния и Герцеговина | Федерация Боснии и Герцеговины |

  Сценарий: Редактирование регионов
    Если Анфиса открывает запись:
      | Босния и Герцеговина | Федерация Боснии и Герцеговины |
    То должна отобразиться форма "Регион" со следующими значениями:
      | Название региона | Федерация Боснии и Герцеговины |
      | Страна региона   | Босния и Герцеговина           |
    Если Анфиса меняет значение на "Брчко" в поле "Название региона"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Босния и Герцеговина | Брчко |

