#language: ru
#encoding: utf-8

Функция: Удаление тестовой информации
  Чтобы работать со Справочником рецептов
  Анфисе Администрирующей необходимо удалять все ранее созданые сущности

  Сценарий: Удаление рецепта
    Если Анфиса переходит на страницу "Рецепты"
    И Анфиса открывает вкладку "Рецепты"
    То должна отображаться следующая запись:
      | Варенная гречка |
    Если Анфиса открывает запись:
      | Варенная гречка |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Удаление рецепта из корзины
    Если Анфиса переходит на страницу "Корзина"
    То должен отображаться следующих компонентов для удаления:
      | Варенная гречка |
    Если Анфиса удаляет запись "Варенная гречка"
    То должно появится окно "Удалить навсегда?"
    Если Анфиса нажимает кнопку "Удалить элемент"
    То следующие компоненты должны быть удалены:
      | Варенная гречка |

  Сценарий: Удаление категории рецепта
    Если Анфиса переходит на страницу "Рецепты"
    И Анфиса открывает вкладку "Категории рецептов"
    То должна отображаться следующая запись:
      | Гарниры |
    Если Анфиса открывает запись:
      | Гарниры |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Удаление подкатегории рецепта
    Если Анфиса открывает вкладку "Подкатегории рецептов"
    То должна отображаться следующая запись:
      | Каши |
    Если Анфиса открывает запись:
      | Каши |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Удаление способа приготовления рецептов
    Если Анфиса открывает вкладку "Способы приготовления"
    То должна отображаться следующая запись:
      | Варка |
    Если Анфиса открывает запись:
      | Варка |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Очистка корзины от сущностей рецепта
    Если Анфиса переходит на страницу "Корзина"
    То должен отображаться следующих компонентов для удаления:
      | Гарниры |
      | Каши    |
      | Варка   |
    Если Анфиса нажимает кнопку "Удалить всё"
    То должно появится окно "Полностью очистить корзину?"
    Если Анфиса нажимает кнопку "Удалить все"
    То следующие компоненты должны быть удалены:
      | Гарниры |
      | Каши    |
      | Варка   |
