#language: ru
#encoding: utf-8

Функция: Удаление тестовой информации
  Чтобы работать со Справочником ингредиентов
  Анфисе Администрирующей необходимо удалять все ранее созданые сущности

  Сценарий: Удаление ингредиента
    Если Анфиса переходит на страницу "Ингредиенты"
    И Анфиса открывает вкладку "Ингредиенты"
    То должна отображаться следующая запись:
      | Гречневая крупа ядрица | 308 / 12,6 / 3,3 / 57,1 |
    Если Анфиса открывает запись:
      | Гречневая крупа ядрица | 308 / 12,6 / 3,3 / 57,1 |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Удаление ингредиента из корзины
    Если Анфиса переходит на страницу "Корзина"
    То должен отображаться следующих компонентов для удаления:
      | Гречневая крупа ядрица |
    Если Анфиса удаляет запись "Гречневая крупа ядрица"
    То должно появится окно "Удалить навсегда?"
    Если Анфиса нажимает кнопку "Удалить элемент"
    То следующие компоненты должны быть удалены:
      | Гречневая крупа ядрица |

  Сценарий: Удаление региона
    Если Анфиса переходит на страницу "Ингредиенты"
    И Анфиса открывает вкладку "Регионы"
    И Анфиса открывает запись:
      | Босния и Герцеговина | Брчко |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Удаление единицы измерения
    Если Анфиса открывает вкладку "Ед. измерения"
    То должна отображаться следующая запись:
      | Килограмм | кг |
    Если Анфиса открывает запись:
      | Килограмм | кг |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображатья только следующая запись:
      | Грамм | гр |

  Сценарий: Очистка корзины
    Если Анфиса переходит на страницу "Корзина"
    То должен отображаться следующих компонентов для удаления:
      | Брчко     |
      | Килограмм |
    Если Анфиса нажимает кнопку "Удалить всё"
    То должно появится окно "Полностью очистить корзину?"
    Если Анфиса нажимает кнопку "Удалить все"
    То следующие компоненты должны быть удалены:
      | Брчко     |
      | Килограмм |

  Сценарий: Удаление страны
    Если Анфиса переходит на страницу "Ингредиенты"
    И Анфиса открывает вкладку "Страны"
    И Анфиса открывает запись:
      | Босния и Герцеговина | BH |
    И Анфиса нажимает кнопку "Удалить"
    И должна отображаться надпись: "Пока ничего не добавлено"

  Сценарий: Удаление страны из корзины
    Если Анфиса переходит на страницу "Корзина"
    То должен отображаться следующих компонентов для удаления:
      | Босния и Герцеговина |
    Если Анфиса удаляет запись "Босния и Герцеговина"
    То должно появится окно "Удалить навсегда?"
    Если Анфиса нажимает кнопку "Удалить элемент"
    То следующие компоненты должны быть удалены:
      | Босния и Герцеговина |

  Сценарий: Удаление валюты
    Если Анфиса переходит на страницу "Ингредиенты"
    И Анфиса открывает вкладку "Валюты"
    Если Анфиса открывает запись:
      | Конвертируемая марка | BAM |
    И Анфиса нажимает кнопку "Удалить"
    То должна отображаться надпись: "Пока ничего не добавлено"
    Если Анфиса переходит на страницу "Корзина"
    То должен отображаться следующих компонентов для удаления:
      | Конвертируемая марка |
    Если Анфиса удаляет запись "Конвертируемая марка"
    То должно появится окно "Удалить навсегда?"
    Если Анфиса нажимает кнопку "Удалить элемент"
    То следующие компоненты должны быть удалены:
      | Конвертируемая марка |

