#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование способов приготовления
  Чтобы работать со Справочником рецептов
  Анфисе Администрирующей необходимо иметь возможность добавлять и редактировать способы приготовления

  Сценарий: Переход на страницу справочника способов приготовления
    Если Анфиса переходит на страницу "Рецепты"
    И Анфиса открывает вкладку "Способы приготовления"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление способа приготовления
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Способ приготовления рецепта | Воровка |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Воровка |

  Сценарий: Редактирование способа приготовления
    Пусть отображается следующая запись:
      | Воровка |
    Если Анфиса открывает запись:
      | Воровка |
    То должна отобразиться форма "Способ приготовления" со следующими значениями:
      | Способ приготовления рецепта | Воровка |
    Если Анфиса меняет значение на "Варка" в поле "Способ приготовления рецепта"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Варка |