#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование подкатегорий рецептов
  Чтобы работать со Справочником рецептов
  Анфисе Администрирующей необходимо иметь возможность добавлять и редактировать подкатегории рецептов

  Сценарий: Переход на страницу подкатегорий рецептов
    Если Анфиса открывает вкладку "Подкатегории рецептов"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление подкатегории рецепта
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Подкатегория рецепта | Кашки |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Кашки |

  Сценарий: Редактирование подкатегории рецепта
    Пусть отображается следующая запись:
      | Кашки |
    Если Анфиса открывает запись:
      | Кашки |
    То должна отобразиться форма "Подкатегория рецепта" со следующими значениями:
      | Подкатегория рецепта | Кашки |
    Если Анфиса меняет значение на "Каши" в поле "Подкатегория рецепта"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Каши |