#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование категорий рецептов
  Чтобы работать со Справочником рецептов
  Анфисе Администрирующей необходимо иметь возможность добавлять и редактировать категории рецептов

  Сценарий: Переход на страницу категорий рецептов
    Если Анфиса открывает вкладку "Категории рецептов"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление категории рецепта
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Категория рецепта | Основное блюдо |
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Основное блюдо |

  Сценарий: Редактирование категории рецепта
    Пусть отображается следующая запись:
      | Основное блюдо |
    Если Анфиса открывает запись:
      | Основное блюдо |
    То должна отобразиться форма "Категория рецепта" со следующими значениями:
      | Категория рецепта | Основное блюдо |
    Если Анфиса меняет значение на "Гарниры" в поле "Категория рецепта"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Гарниры |