#language: ru
#encoding: utf-8

Функция: Добавление \ Редактирование рецептов
  Чтобы работать со Справочником рецептов
  Анфисе Администрирующей необходимо иметь возможность добавлять и редактировать рецепты

  Сценарий: Переход на страницу категорий рецептов
    Если Анфиса переходит на страницу "Рецепты"
    И Анфиса открывает вкладку "Рецепты"
    То должна отображаться надпись: "Пока ничего не добавлено"
    И должнен отображаться элемент типа "Кнопка" с названием "Добавить"

  Сценарий: Добавление рецепта
    Если Анфиса нажимает кнопку "Добавить"
    И Анфиса заполняет форму следующими значениями:
      | Рецепт                       | Варенная гречка        |
      | Кол-во порций                | 3                      |
      | Время приготовления          | 40                     |
      | Время подготовки             | 0                      |
      | Источник рецепта             | Старый семейный рецепт |
      | Способ приготовления         | Варка                  |
      | Категории                    | Гарниры                |
      | Подкатегории                 | Каши                   |
      | Ингредиент                   | Гречневая крупа ядрица |
      | Кол-во ингредиента           | 0,5                    |
      | Ед. измерения для количества | кг                     |
      | Шаг                          | 1                      |
      | Описание шага                | Сварите кашу           |
    #И Анфиса добавляет картинку "Фото рецепта"
    #И Анфиса добавляет картинку "1 шаг рецепта"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Варенная гречка |

  Сценарий: Редактирование рецепта
    Пусть отображается следующая запись:
      | Варенная гречка |
    Если Анфиса открывает запись:
      | Варенная гречка |
    То должна отобразиться форма "Рецепт" со следующими значениями:
      | Рецепт                       | Варенная гречка        |
      | Кол-во порций                | 3                      |
      | Время приготовления          | 40                     |
      | Время подготовки             | 0                      |
      | Источник рецепта             | Старый семейный рецепт |
      | Способ приготовления         | Варка                  |
      | Категории                    | Гарниры                |
      | Подкатегории                 | Каши                   |
      | Ингредиент                   | Гречневая крупа ядрица |
      | Кол-во ингредиента           | 0,50                   |
      | Ед. измерения для количества | кг                     |
      | Шаг                          | 1                      |
      | Описание шага                | Сварите кашу           |
    Если Анфиса меняет значение на "30" в поле "Время приготовления"
    И Анфиса нажимает кнопку "Сохранить"
    То должна отображаться следующая запись:
      | Варенная гречка |